PORT=3000
PORTBACKEND=4200
# BD
DB_NAME=api_nodejs
DB_HOST=localhost
DB_PASSWORD=admin
DB_USER=root

#TOKEN
SECRET_KEY=564er87987956456fds564ds

#SUPPORT EMAIL
TRANSPOTER_EMAIL=fjeni5889@gmail.com

APPLICATION_KEY=nkct nczk yvzr kaws
PASSWORD_EMAIL=